<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex&Atoo</title>
    <style>
          .love
          {
               font-size: 200px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               text-align: center;
              overflow-x: auto;
          }
         
          img{
            width: 400px;
            height: 800px;
            border-color: 100px solid yellow;
            margin-top: 1%;
            
            border: 50px solid rgb(60, 60, 44);
               /* border-width: 500px 500px 500px 500px ; */
               background-color: rgb(181, 208, 45);
               padding: 30px;
              overflow-x: auto;
           
          }
          p.tofix
          {
            text-align: center;
            font-size: 100px;
            font-family: fantasy;
              overflow-x: auto;
          }
    </style>
</head>
<body>
    <div class="A">
        <p class="love">Alex ❤ PuTu</p>
        </div>
        <div >
            <center> <img src="./aa.jpg"></center>
            <p class="tofix">WE WILL ALWAY BE TOGETHER FOREVER</p>
            </div>
</body>
</html>
